<!DOCTYPE html> 
<html lang="es">
<head>    
	<meta charset="utf-8" />    
	<title>Banderas</title>
	<style>
		.Espana{
			width: 400px;
			height: 235px;
			background-color: red;	
			float: left;
			position: static;	
		}
		.Espana2{
			width: 400px;
			height: 90px;
			background-color: yellow;
			float: left;
			position: relative;
			right: 400px;
			margin-top: 70px;
		}
		.Dinamarca{
			width: 400px;
			height: 235px;
			background-color: red;	
			float: left;
			right:300px;
			position: relative;
		}
		.Dinamarca2{
			width: 400px;
			height: 20px;
			background-color: white;
			float: left;
			position: absolute;
			top: 100px;
		}
		.Dinamarca3{
			width: 20px;
			height: 235px;
			background-color: white;
			float: left;
			position: absolute;
			left: 100px
		}
		.Emirato{
			width: 400px;
			height: 235px;
			background-color: white;	
			float: left;
			position: relative;
			margin-top: 25px;	
		}
		.Emirato1{
			width: 400px;
			height: 80px;
			background-color: black;
			float: left;
			position: absolute;
			top: 155px;
		}
		.Emirato2{
			width: 400px;
			height: 80px;
			background-color: green;
			float: left;
			position: absolute;
		}
		.Emirato3{
			width: 100px;
			height: 235px;
			background-color: red;
			float: left;
			position: absolute;
		}
		.Japon{
			margin-top: 25px;	
			width: 400px;
			height: 235px;
			background-color: white;	
			float: left;
			position: relative;
			left: 100px;
			border: solid 1px black;
		}
		.dot {
			  height: 200px;
			  width: 200px;
			  background-color: red;
			  border-radius: 50%;
			  position: absolute;
			  top: 15px;
			  left: 100px;
		}
	</style>
</head> 
<body>    
	<div class="Espana">
		
	</div>
	<div class="Espana2">
		
	</div>
	<div class="Dinamarca">
	
		<div class="Dinamarca2">
			
		</div>
		<div class="Dinamarca3">
			
		</div>
	</div>
	
	
	<div class="Emirato">
		<div class="Emirato1">
			
		</div>
		<div class="Emirato2">
			
		</div>
		<div class="Emirato3">
			
		</div>		
	</div>

	<div class="Japon">
		<div class="dot">
		
		</div>
	</div>
		
	<div style="clear: both"></div>
</body> 
</html>